<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="w3.css">
</head>
<body>
    <div class="w3-container">

    <div class="w3-container w3-teal">
       <h1>SINGAPORE</h1>
      </div>
    
      <img src="picture1.jpg" alt="C" style="width:2000px;height:700px;
     
     <div class="w3-container">
        <div class="w3-bar w3-teal">
            <a href="#" class="w3-bar-item w3-button">History</a>
            <a href="#" class="w3-bar-item w3-button">Information</a>
            <a href="#" class="w3-bar-item w3-button">About Us</a>
          </div>
</div> 
        <p>SINGAPORE</p>
        <p>Marina Bay Sands, a waterfront resort, is one of the most recognizable and photographed buildings in Singapore. The massive complex includes a hotel, museum, a 74,000-square-meter shopping center, theaters and galleries, and a Skypark with an infinity pool and a rooftop garden overlooking the bay.</p>
      </div>

  <p>The Skypark is absolutely worth a visit, not just for the reasons above, but because it also gives you spectacular views across the city. Which is also a great way to fully appreciate the engineering feat of where you’re standing! 

    The Shoppes at Marina Bay Sands is a huge shopping centre with over 300 shops and retail outlets housed within. If you’ve been lucky enough to visit The Venetian Hotel in Las Vegas you’ll notice it’s designed in a very similar style, complete with a canal and gondola rides. 
    
    This is also the area where you’ll find some of the best restaurants in Singapore, owned and run by some of the very best chefs in the world. This includes Bread Street Kitchen from Gordon Ramsay and Cut by Wolfgang Puck. 
    
    There are two theatres in the resort, The Sands Theatre has 1,680 seats and the Grand Theatre seats 2,155. As well as putting on top shows such as the Lion King and Phantom of the Opera, both are available to businesses for private hire. 
    
    The convention centre on-site has space enough for 45,000 people, in case you’re looking to accommodate a few more into your event! 
    
    Located next door to the three hotel blocks is the ArtScience Museum, shaped unmistakably like a lotus flower. There are three permanent galleries, Curiosity, Expression and Inspiration as well as space for temporary and touring exhibitions. 
    
    The Casino is, for many, what the Marina Sands Resort is most famous for. The most expensive casino in the world when it was constructed, an impressive feat considering its American competition.  
    
    The Marina Sands Casino contains 1,600 slot machines as well as up to 1,000 gaming tables under its huge atrium. 
    
    In the evening the resort is worth a visit just to see Wonder Full, an outdoor multimedia light and music show projected onto the resort every night. 
    
    It’s worth booking serviced apartments in Singapore as close to the resort as possible in order to make the most of its facilities, despite not needing one of the 2,500 hotel rooms it offers. </p>
</div>


</body>
</html>